<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FrameWrappers\AsyncFrameWrapper.cs" />
    <Compile Remove="FrameWrappers\MessagePack\MessagePackFrameWrapperOld.cs" />
    <Compile Remove="FrameWrappers\ProtoBuf\ProtobufFrameWrapperOld.cs" />
    <Compile Remove="TCPNETCommunicator.cs" />
    <Compile Remove="UDPNETCommunicator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.0.323" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="protobuf-net" Version="3.0.0-alpha.128" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.0" />
  </ItemGroup>

</Project>
