<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>disable</Nullable>
    <Authors />
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FrameWrappers\AsyncFrameWrapper.cs" />
    <Compile Remove="FrameWrappers\MessagePack\MessagePackFrameWrapperOld.cs" />
    <Compile Remove="FrameWrappers\ProtoBuf\ProtobufFrameWrapperOld.cs" />
    <Compile Remove="TCPNETCommunicator.cs" />
    <Compile Remove="UDPNETCommunicator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.1.80" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Abstractions" Version="2.2.0" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="PooledAwait" Version="1.0.49" />
    <PackageReference Include="protobuf-net" Version="3.0.0-alpha.133" />
    <PackageReference Include="System.Threading.Channels" Version="4.7.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />
  </ItemGroup>

</Project>
